/* Universal settings */
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    font-family: 'inter', 'sans-serif';
}

/* Navar */

.nav-bg {
    background: linear-gradient(rgba(36, 37, 36, 0.644), rgba(36, 37, 36, 0.644)), url('../images/navbg.png');
    background-size: cover;
    height: 85px;
    
    
    
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 83%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    
}

/* nav logo section */

.navbrand-container {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
    
}
.navbrand-container h2{
    font-weight: 500;
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
}

/* Navmenu section */

.menus{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
}

.menus li > a{
    
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    
}

.menus button {
    width: 122px;
    height: 46px;
    border-radius: 50px;
    background-color: #F34509;
    color: #fff;
    border: 0;
    cursor: pointer;
}

.menus button:hover {
    background-color: #f34309ce;
    transition: 0.4s;
}

.sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

/* banner section */

.banner {
    
    
    height: 800px;
    position: relative;
    background-size: cover;
    animation: slide 10s infinite;
    
}

.banner-container {
   padding-top: 200px;
}

.banner-container h1 {

    color: #fff;
    font-size: 38px;
    text-align: center;
    font-style: italic;
    font-weight: 700;
    line-height: 70px;
    
}

.banner-container span {
    font-style: normal;
    font-weight: 400;
}



@keyframes slide {
    0% {
        background-image: linear-gradient(rgba(36, 37, 36, 0.644), rgba(36, 37, 36, 0.644)), url('../images/banner.png');
       
    }
    25% {
        background-image: linear-gradient(rgba(36, 37, 36, 0.644), rgba(36, 37, 36, 0.644)), url('https://st.depositphotos.com/1056393/5165/i/450/depositphotos_51650835-stock-photo-audience-at-the-conference-hall.jpg');
    }
    50% {
        background-image: linear-gradient(rgba(36, 37, 36, 0.644), rgba(36, 37, 36, 0.644)), url('https://thumbs.dreamstime.com/b/business-speaker-giving-talk-conference-event-hall-focus-unrecognizable-people-audience-entrepreneurship-concept-121363340.jpg');
    }
    75% {
        background-image: linear-gradient(rgba(36, 37, 36, 0.644), rgba(36, 37, 36, 0.644)), url('https://images.unsplash.com/photo-1561489396-888724a1543d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29uZmVyZW5jZXxlbnwwfHwwfHx8MA%3D%3D');
    }
    100% {
        background-image: linear-gradient(rgba(36, 37, 36, 0.644), rgba(36, 37, 36, 0.644)), url('../images/banner.png');
    }
}


.date-icon, .time-icon, .location-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.date, .time, .location {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.date-container, .time-container, .address-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.conference-time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-details {
    width: 122px;
    height: 46px;
    border-radius: 50px;
    background-color: #F34509;
    color: #fff;
    border: 0;
    cursor: pointer;
}

.btn-details:hover {
    background-color: #f34309ce;
    transition: 0.4s;
}

.btn-reg {
    width: 122px;
    height: 46px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid #F34509;
    color: #fff;
    cursor: pointer;
}

.btn-reg:hover {
    background-color: rgb(80, 79, 79);
}

.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

/* welcome section */

.welcome-container {
    background-image: linear-gradient(rgba(36, 37, 36, 0.945), rgba(36, 37, 36, 0.76)), url('../images/welcomebg.png');
    background-size: cover;
    height: 500px;
    background-attachment: fixed;
    position: relative;
    

}

.welcome-header {
   padding-top: 130px;
   position: relative;
}

.welcome-header h1 {
    color: #FFF;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.36px;
    

}

.welcome-header p {
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    max-width: 78%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    line-height: 24px;
}

/* organizer */

.organizers-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;

}

.organizer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.organizer-logo {
    width: 220px;
    height: 46px;
    border-radius: 50px;
    background-color: #179748;
    border: none;
    color: #fff;
    cursor: pointer;
}

.organizer-logo:hover {
    background-color: red;
}

/* Our events section */

.events-container {
    margin-top: 80px;
    
}

.events-header h1 {
    color: #000;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.36px;
}

.events-header p {
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    max-width: 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    line-height: 24px;
}

.events-card img {
    width: 325px;
}

.events-card {
    position: relative;
    margin-top: 94px;
}


.events-name {
    position: absolute;
    bottom: 4px;
    width: 325px;
    padding-top: 30px;
    opacity: 0.9;
    background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.58) 81.79%, rgba(0, 0, 0, 0.00) 93.48%);
}

.events-name h3{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    margin-left: 5px;
    
    
}

.events-name p {
    font-size: 12px;
    margin-top: 3px;
    line-height: 18px;
    font-weight: 400;
    color: #fff;
    margin-left: 5px;

}

.events-schedule {
    position: absolute;
    top: 12px;
    left: 159px;
}

.events-time {
    color: #FFF;
    background-color: #F34509;
    padding: 5px;
    margin-top: 3px;
}
.events-date {
    color: #FFF;
    background-color: #F34509;
    padding: 5px;
    width: 145px;
    margin-left: 21px;
    
}

.allEvents-cards {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

/* The Future of Currencies */

.currencies-container {
    background-color: #00110C;
    margin-top: 15px;
    background-image: url('/images/thunderbg.png');
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.currencies-container img {
    width: 650px;
}

.currencies-container h1 {
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 25px;
}

.currencies-container p {
    margin-top: 22px;
    margin-bottom: 48px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px /* 24px */
}

/* Speakers */

.speakers-container {
    background-color: #172C27; 
    background-image: url('../images/thunderbg.png');
    
}

.card-container {
    max-width: 85%;
    margin: 0 auto;
}

.speakers-header h1{
    padding-top: 85px;
    color: #fff;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.36px;
}

.speakers-header p {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    max-width: 55%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    line-height: 24px;
}

.chief-patron-container {
    position: relative;
    margin-top: 25px;
    padding-bottom: 65px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.patron-container {
    max-width: 85%;
    margin-left: 8%;
}

.chief-patron {
    color: #FFF;
    font-size: 22px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.28px;
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 65px;
    
}

.chief-card {
    width: 376px;
    height: 400px;
     display: flex;
   background-color: #FFF;
   position: relative;
   margin-top: 55px;
   
}

.chief-card img {
    top: 36px;
    left: 66px;
    right: 66px;
    position: absolute;
}

.chief-card:hover path:first-child {
    fill: #EB9231;
    transition: 0.4s;
}

.title-tag {
    margin-left: 35px;
    background-color: #179748;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    font-size: 14px;
    color: #FFF;
    width: 116px;
    position: absolute;
    top: 310px;
    left: 85px;
    
    
}

.title-tag img {
    margin-top: 10px;
}

.name-designation {
    position: absolute;
    text-align: center;
    bottom: -15px;
    padding-bottom: 25px;
    left: 48px;

}

.name-designation h1 {
    font-weight: 700;
    line-height: 32px;
}
.name-designation p {
    font-weight: 400;
    line-height: 25px;
}

/* Footer section */

footer {
   height: 350px;
    background-image: linear-gradient(rgba(36, 37, 36, 0.8), rgba(36, 37, 36, 0.8)), url('../images/footerbg.png');
   background-size: cover;
   background-repeat: no-repeat;
    
}

.footer-container {
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 55px;
    
}

.footer-logo h2 {
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
}

.btn-group-footer {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 65px;

}

.social-logos {
    margin-top: 25px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.useful-links {
    margin-bottom: 25px;
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%; /* 36px */
    letter-spacing: 0.24px;
}


.links {
    margin-top: 10px;
    color: #FFF;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap:7px;
}

.third-column {
    margin-top: 35px;
}


/* responsive */

@media screen and (max-width: 425px) {
    .nav-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sticky-header {
        position: static;
    }
    .menus{
    
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .nav-bg {
        height: 370px;
    }
    .organizers-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    
    }
    .welcome-container {
        height: 800px;
    }

    .events-container {
        display: none;
    }
    
    .currencies-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .currencies-container img {
        width: 380px;
    }
    .chief-patron-container {
        display: flex;
        flex-direction: column;

    }


    footer {
        height: 700px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
   
    
}

/* Medium screens (426px to 768px) */
@media screen and (min-width: 426px) and (max-width: 768px) {
    
    .nav-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sticky-header {
        position: static;
    }
    .menus{
    
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .nav-bg {
        height: 370px;
    }
    .organizers-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    
    }
    .welcome-container {
        height: 800px;
    }

    .events-container {
        display: none;
    }
    
    .currencies-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .currencies-container img {
        width: 380px;
    }
    .chief-patron-container {
        display: flex;
        flex-direction: column;

    }

    footer {
        height: 700px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
   
    
}


    
    